<html>
	<head>
		<title>Christmas :)</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

		<script>
			$(document).ready(function(){
				var socket = io.connect('http://' + document.domain + ':' + location.port);

				var name = ""

				var challenge1 = ""
				var challenge2 = ""

				var battle1 = ""
				var battle2 = ""

				$('form[name="solution"]').hide()
				$('form[name="challenge"]').hide()
				$('form[name="battle"]').hide()
				$('#scoreboard').hide()
				$('#info').hide()

				$('form[name="name"]').submit(function(event) {
					event.preventDefault();

					name = $('input[name="name"]').val()

					$('form[name="name"]').hide()
					$('form[name="solution"]').show()
				})

				$('form[name="solution"]').submit(function(event) {
					event.preventDefault();

					socket.emit('client_check_finished', name)

					socket.on('client_check_finished_callback', function(data) {
						let cfName = data['name']
						let cfSuccess = data['success']
						console.log('a', cfName, name, cfSuccess, cfName == name)

						if (cfName == name) {
							if (cfSuccess) {
								$('form[name="solution"]').hide()
								$('form[name="challenge"]').hide()
								$('form[name="battle"]').hide()

								$('#scoreboard').show()

								//players.forEach(function(item, index) {
								//	$('#scoreboard').append($('<p class="scoreboardbox"></p>').text(`${item['name']}: ${item['wins']}`))
								//})
							} else {
								provSolution = $('input[name="solution"]').val()

								socket.emit('client_check', name, provSolution)

								socket.on('client_check_callback', function(data) {
									let cName = data['name']
									let cSuccess = data['success']

									console.log('b', cName, name, cSuccess, cName == name)

									if (cName == name && cSuccess) {
										$('form[name="solution"]').hide()
										$('form[name="challenge"]').show()

										socket.emit('client_solution', {
											'name': name
										})
									} else {
										$('input[name="solution"]').val('')
									}
								})
							}
						}
					})
				})

				$('form[name="challenge"]').submit(function(event) {
					event.preventDefault();

					challenge1 = $('input[name="challenge1"]').val()
					challenge2 = $('input[name="challenge2"]').val()

					$('form[name="challenge"]').hide()
					$('form[name="battle"]').show()
				})

				$('form[name="battle"]').submit(function(event) {
					event.preventDefault();

					battle1 = $('input[name="battle1"]:checked').val()
					battle2 = $('input[name="battle2"]:checked').val()

					$('form[name="battle"]').hide()
					$('#scoreboard').show()

					socket.emit('client_info', {
						'name': name,

						'challenge1': challenge1,
						'challenge2': challenge2,

						'battle1': battle1,
						'battle2': battle2,

						'wins': 0
					})
				})

				socket.on('server_player_change', function(changes) {
					$('#scoreboard').empty()
					$('#info').hide()

					changes.forEach(function(item, index) {
						$('#scoreboard').append($('<p class="scoreboardbox"></p>').text(`${item['name']}: ${item['wins']}`))
					})
				})

				socket.on('server_challenge', function(challenges) {
					challenges.forEach(function(info) {
						if (info['name'] === name) {
							$('#scoreboard').hide()

							$('#info').show()
							$('#info').empty()
							$('#info').append($('<p class="scoreboardbox"></p>').text(`You have to do "${info['challenge']}"`))
						}
					})
				})

				socket.on('server_reset', function() {
					$('#info').hide()
					$('#scoreboard').show()
				})

				socket.on('server_battle', function(battles) {
					battles.forEach(function(info) {
						if (info['name1'] === name) {
							$('#scoreboard').hide()

							$('#info').show()
							$('#info').empty()
							$('#info').append($('<p class="scoreboardbox"></p>').text(`You are playing ${info['battle']} against ${info['name2']}`))
						} else if (info['name2'] == name) {
							$('#scoreboard').hide()

							$('#info').show()
							$('#info').empty()
							$('#info').append($('<p class="scoreboardbox"></p>').text(`You are playing ${info['battle']} against ${info['name1']}`))
						}
					})
				})
			})
		</script>

		<style>
			body, html {
		        width: 100%;
		        height: 100%;
		        margin: 0;
		        padding: 0;
		        display:table;
			}

			body {
				background-image: url("background.jpg");
				background-color: powderblue;
				display:table-cell;
				vertical-align:middle;
				text-align: center;
			}

			.battle {
				font-family: Georgia, "Times New Roman", Times, serif;
				background: rgba(255,255,255,.1);
				border: none;
				border-radius: 4px;
				font-size: 15px;
				margin: 0;
				outline: 0;
				padding: 10px;
				width: 100%;
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				background-color: #e8eeef;
				color:#8a97a0;
				-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				margin-bottom: 20px;
				margin-top: 5px;
				margin-right: 5px;
				text-align: left;
			}

			.scoreboardbox {
				font-family: Georgia, "Times New Roman", Times, serif;
				background: rgba(255,255,255,.1);
				border: none;
				border-radius: 4px;
				font-size: 15px;
				margin: 0;
				outline: 0;
				padding: 10px;
				width: 100%;
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				background-color: #e8eeef;
				color:#8a97a0;
				-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				margin-bottom: 5px;
				margin-top: 5px;
				margin-right: 5px;
			}

			.form{
				display:table;
				margin:auto;
				padding: 10px 20px;
				background: #f4f7f8;
				margin: 10px auto;
				padding: 20px;
				background: #f4f7f8;
				border-radius: 8px;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			.form fieldset{
				border: none;
			}
			.form legend {
				font-size: 1.4em;
				margin-bottom: 10px;
			}
			.form label {
				display: block;
				margin-bottom: 8px;
			}
			.form input[type="text"],
			.form input[type="date"],
			.form input[type="datetime"],
			.form input[type="email"],
			.form input[type="number"],
			.form input[type="search"],
			.form input[type="time"],
			.form input[type="url"],
			.form textarea,
			.form select {
				font-family: Georgia, "Times New Roman", Times, serif;
				background: rgba(255,255,255,.1);
				border: none;
				border-radius: 4px;
				font-size: 15px;
				margin: 0;
				outline: 0;
				padding: 10px;
				width: 100%;
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				background-color: #e8eeef;
				color:#8a97a0;
				-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				margin-bottom: 30px;
			}
			.form input[type="text"]:focus,
			.form input[type="date"]:focus,
			.form input[type="datetime"]:focus,
			.form input[type="email"]:focus,
			.form input[type="number"]:focus,
			.form input[type="search"]:focus,
			.form input[type="time"]:focus,
			.form input[type="url"]:focus,
			.form textarea:focus,
			.form select:focus{
				background: #d2d9dd;
			}
			.form select{
				-webkit-appearance: menulist-button;
				height:35px;
			}
			.form .number {
				background: #1abc9c;
				color: #fff;
				height: 30px;
				width: 30px;
				display: inline-block;
				font-size: 0.8em;
				margin-right: 4px;
				line-height: 30px;
				text-align: center;
				text-shadow: 0 1px 0 rgba(255,255,255,0.2);
				border-radius: 15px 15px 15px 0px;
			}

			.form input[type="submit"],
			.form input[type="button"]
			{
				position: relative;
				display: block;
				padding: 8px 39px 8px 39px;
				color: #FFF;
				margin: 0 auto;
				background: #1abc9c;
				font-size: 18px;
				text-align: center;
				font-style: normal;
				width: 100%;
				border: 1px solid #16a085;
				border-width: 1px 1px 3px;
			}
			.form input[type="submit"]:hover,
			.form input[type="button"]:hover
			{
				background: #109177;
			}
		</style>
	</head>

	<body>
		<div class="form" id="scoreboard">

		</div>

		<div class="form" id="info">

		</div>

		<div class="form">
			<form style="margin-bottom: 0px;" name="name">
				<input type="text" name="name" placeholder="Name" style="text-align:center;"><br>

				<input type="submit" value="Submit">
			</form>

			<form style="margin-bottom: 0px;" name="solution">
				<input type="text" name="solution" placeholder="Solution" style="text-align:center;background-color:#fff2cc"><br>

				<input type="submit" value="Submit">
			</form>

			<form style="margin-bottom: 0px;" name="challenge">
				<input type="text" name="challenge1" placeholder="Challenge 1" style="text-align:center;"><br>
				<input type="text" name="challenge2" placeholder="Challenge 2" style="text-align:center;"><br>

				<input type="submit" value="Submit">
			</form>

			<form style="margin-bottom: 0px;" name="battle">
				<div class="battle">
					<input type="radio" name="battle1" value="pingpong"> Ping Pong<br>
					<input type="radio" name="battle1" value="smash"> Super Smash<br>
					<input type="radio" name="battle1" value="tennis"> Tennis Aces<br>
				</div>

				<div class="battle">
					<input type="radio" name="battle2" value="pingpong"> Ping Pong<br>
					<input type="radio" name="battle2" value="smash"> Super Smash<br>
					<input type="radio" name="battle2" value="tennis"> Tennis Aces<br>
				</div>

				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>